spring.profiles.active=stage
spring.application.name=raaleks-cars
jwt.secret = 44dcb06de6583bf7adb494413dc0a5bc547bba9d8774870b90d61976099adaedecb1e78317bad0e53e4d620bde5e417fe709efc0309b9f46f06a03a62fdc6ffb
jwt.expirationDateInMs=172800000
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.mongodb.driver=DEBUG
spring.data.mongodb.auto-index-creation=true